<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--titke for the webpage-->
    <title>Bidhan Khanal's Portfolio</title>

    <!--Favicon-->
    <link rel="icon" href="photo.jpg">

    <!--CSS start-->
    <style> 
    .intro{
        height: 60px;/* Height of the intro section */
        background-color: #FAEBD7;/* Light color for background */
        color: black;/* Text color */
        font-size: 20px; /* Font size */
        display: flex; /* Flexbox for alignment */
        text-align: center; /* Center text */
        align-items: center; /* Center items vertically */
    }
    .intro p{
        margin-left: 40px; /* Space on the left for paragraph */
    }
    .intro p strong{
        margin-left: 60px; 
    }
    .intro img{
        height: 25px; /* Height of social media icons */
        width: 50%; /* Width of icons */
        margin-left: 40px; /* Space on the left for icons */
        border: 1.5px solid black; /* Border around icons */
        border-radius: 40px; /* Rounded corners for icons */
    }
    .intro p em{
        margin-left: 80px; /* Space on the left for emphasized text */
        font-size: 30px;
    }
    .about-container img{
        width: 100%; /* Width of the profile image */
        height: auto; 
        border: 1px solid black; /* Border around the image */
        border-radius: 100vh; /* Circular image */
        max-width: 190px; /*Set a max width for the image */
    }
    .about-container {
        display: flex; /* Flexbox for layout */
        align-items: center; /* Center items vertically */
        /* margin-top: 20px;  */
        width: 90%; 
        margin: 20px auto; /* Center the container with margin */
        /* text-align: center; */
    }
    .about-container h1 {
        margin-left: 30px; 
        font-size: 24px; /* Font size for heading */
        background-color: antiquewhite;
        height: 50px;
        justify-content: center; /* Center content */
        text-align: center; /* Center text */
        align-items: center; /* Center items vertically */
        display: flex; /* Flexbox for alignment */
    }
    .about-container p {
        margin-left: 30px;
        text-align: justify; /* Justify text for better readability */
    }
    .about-container a{
        text-decoration: none; /* Removes underline from links in the about section */
    }
    table{
        width: 90%; /* Width of the table */
        border: 1px solid black;
        margin: 20px auto; /* Center the table with margin */
    }
    table tr{
        height: 50px; /* Height of each table row */
    }
    #head{
        background-color: antiquewhite;
    }
    #collage ol li a{
        text-decoration: none; /* Removes underline from links in the list */
        color: black; /* Text color for links in the list */
    }
    table tr td ol li i{
        font-size: 15px; /* Font size for italicized text in list items */
    }
    div h2{
        width: 90%;
        /* text-align: center; */
        margin: 20px auto;
        background-color: antiquewhite;
        height: 50px;  
        justify-content: center; /* Center content */
        align-items: center; /* Center items vertically */
        display: flex; /* Flexbox for alignment */
    }
    .noborder{
        border: none;
        margin-top: -7px; /* Adjusts vertical position */
    }
    .noborder td{
        background-color: #E0F7FA; 
    }
    .noborder ul li i{
        font-size: 13px;
    }
    footer{
        background-color: antiquewhite;
        text-align: center; /* Center text in footer */
        font-size: 16px; /* Font size for footer text */
        height: 60px; /* Height of the footer */
        align-items: center; /* Center items vertically */
        justify-content: center; /* Center content */
        display: flex; /* Flexbox for alignment */
    }
    </style>
    <!--CSS end-->
</head>

<!--Body Start-->
<body>
    <!--image with link-->
   <div class="intro">
    <p><b><i>Khanal</i></b><br><strong><i>Bidhan</i></strong></p>
    <a href="https://github.com/Bidhan-Khanal" target="_blank"><img src="GitHub.png" alt="Github Logo"></a>
    <a href="https://www.snapchat.com/add/bidhan1721?share_id=y57kxGVVgmE&locale=en-GB" target="_blank"><img src="snap.jpg" alt="Snap Logo"></a>
    <a href="https://www.instagram.com/bishal_khanal1?igsh=MTVuYzdtczlsZzg2Mw=" target="_blank"><img src="instalogo.webp" alt="Instagram Logo"></a>
    <p><em>Hello there! Welcome to my webpage.</em></p>

   </div> 
<br>
<!--About me, my image and text with the link and some emoji code -->
<div class="about-container">
    <img src="photo.jpg" alt="My photo">
    <div>
        <h1>About Me</h1>
        <p>My name is Bidhan Khanal, and I come from a country famous for its high hills &#x26F0; and the birthplace of Gautam Buddha. I study computer science at the <a href="https://www.uwgb.edu/" target="_blank"> University of Wisconsin-Green Bay</a>  &#x1F393;, and I really enjoy coding and building websites &#128512;. I want to become a cybersecurity specialist to help protect people online. I love taking on new challenges and always look for ways to improve my skills.</p>
    </div> 
</div>
<!--table with border and also emoji-->
<table >
    <tr id="head">
        <th>Education &#x1F4D6;</th>
        <th>Interests &#128064;</th>
    </tr>
    <!--ordered list and unordered list-->
    <tr id="collage">
        <td>
            <ol>
                <li><b>Undergraduate Major</b> <br> <i><a href="https://www.uwgb.edu/" target="_blank">University of Wisconsin-Green Bay</a></i></li>
                <li><b>High School</b> <br> <i><a href="https://nss.edu.np/" target="_blank">National Institute Of Science and Technology, Nepal</a></i></li>
            </ol>
        </td>
        <td>
            <ul>
                <li>Coding &#128187;</li>
                <li>Reading &#x1F4DA;</li>
                <li>Music &#x1F3B5;</li>
                <li>Travel &#x2708;</li>
            </ul>
        </td>
    </tr>
</table>
<div>
<h2>Hobbies</h2>
<!--table with no border and also text link -->
<!--Unordered list-->
    <table class="noborder">
        <tr>
            <td>
                <ul>
                    <li>Playing Cricket<br> &ndash;<i>Cricket is my best sports ever and I love playing cricket.</i></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Coding <br> &ndash;<i>I love coding and want to gain deeper knowledge in it.</i></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Hiking<br> &ndash;<i>This is the best which i love most when i am with my friends.</i></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Playing Soccer<br> &ndash;<i>Beside cricket, This is my favourite sports which i love to play.</i></li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<!--Footer-->
<footer>
    <!--special character-->
    <p>&#169; 2024 Bidhan Khanal. All right Reserved.</p>
</footer>
</body>
<!--Body end-->
</html>
